# KiwiTheater

./: .gitignore  README.md  pom.xml
im-server/: pom.xml
im-server/src/mian/java/im/: ImWebSocketServerHandler.java  ImWebsocketServer.java
im-server/src/mian/java/im/connection/: ImConnectionMap.java
im-server/src/mian/java/im/dao/: JDBCHandler.java  RedisHandler.java  RedisPoolManager.java
kiwi-im/: Dockerfile  docker_build.sh  pom.xml
kiwi-im/src/main/java/im/: ImPto.java  ImWebSocketServerHandler.java  ImWebsocketServer.java
kiwi-im/src/main/java/im/connection/: ImConnectionMap.java
kiwi-im/src/main/java/im/constans/: ImConfConstans.java
kiwi-im/src/main/java/im/radis/: RedisHandler.java  RedisPoolManager.java
kiwi-ssm/: Dockerfile  docker_build.sh  pom.xml  setup.sh
kiwi-ssm/src/main/java/ssm/controller/: AccountController.java  CommonController.java  RoomController.java  UserController.java
kiwi-ssm/src/main/java/ssm/dao/: CommonMapper.java  CommonMapper.xml  RoomMapper.java  RoomMapper.xml  UserMapper.java  UserMapper.xml
kiwi-ssm/src/main/java/ssm/exception/: CustomException.java
kiwi-ssm/src/main/java/ssm/model/: Room.java  User.java  Vo.java
kiwi-ssm/src/main/java/ssm/model/constance/: LiveCategory.java  StreamAction.java
kiwi-ssm/src/main/java/ssm/model/json/: Charge.java  Gift.java  SrsSteam.java
kiwi-ssm/src/main/java/ssm/redis/: RedisHandler.java  RedisPoolManager.java
kiwi-ssm/src/main/java/ssm/service/: AccountService.java  CommonService.java  RoomService.java  UserService.java
kiwi-ssm/src/main/java/ssm/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
kiwi-ssm/src/main/java/ssm/utils/: MD5.java
kiwi-ssm/src/main/resources/: db.properties  log4j.properties
kiwi-ssm/src/main/resources/mybatis/: mybatisConfig.xml
kiwi-ssm/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
kiwi-ssm/src/main/webapp/WEB-INF/: web.xml
kiwi-ssm/src/main/webapp/WEB-INF/jsp/: createRoom.jsp  home.jsp  play.jsp  signin.jsp  signup.jsp  userInfo.jsp
kiwi-ssm/src/main/webapp/WEB-INF/jsp/misc/: 500.jsp
kiwi-ssm/src/main/webapp/front-resources/protobuf/: imPto.js
kiwi-ssm/src/main/webapp/sql/: kiwitheater.sql
mysql/: Dockerfile  docker_build.sh  mysql.cnf  privileges.sql  schema.sql  setup.sh
protobuf/: pom.xml
protobuf/src/main/java/protobuf/generate/webapp/: ImPto.java
protobuf/src/main/resources/: im-java.proto  im-js.proto  im-js_pb.js  js-export.js  用法.txt
protobuf/src/main/resources/protobuf/generate/webapp/: ImPto.java
webapp/: pom.xml
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/controller/: AccountController.java  CommonController.java  RoomController.java  UserController.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/dao/: CommonMapper.java  CommonMapper.xml  RoomMapper.java  RoomMapper.xml  UserMapper.java  UserMapper.xml
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/exception/: CustomException.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/model/: Room.java  User.java  Vo.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/model/constance/: LiveCategory.java  StreamAction.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/model/json/: Charge.java  Gift.java  SrsSteam.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/redis/: RedisHandler.java  RedisPoolManager.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/service/: AccountService.java  CommonService.java  RoomService.java  UserService.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
webapp/src/main/java/com/github/nnkwrik/kiwiTheater/utils/: MD5.java
webapp/src/main/resources/: db.properties
webapp/src/main/resources/mybatis/: mybatisConfig.xml
webapp/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/: home.jsp  play.jsp  roomInfo.jsp  signin.jsp  signup.jsp
webapp/src/main/webapp/WEB-INF/jsp/misc/: 404.jsp  success.jsp
webapp/src/main/webapp/front-resources/img/logo/: logo.psd
webapp/src/main/webapp/front-resources/js/: charge.js
webapp/src/test/java/demo1/: TestJava.java  TestJedis.java
